{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wails:dev",
      "type": "shell",
      "command": "wails dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building application for development",
          "endsPattern": "Application built successfully"
        }
      }
    }
  ]
}
